# jxpressions

./: README.md  pom.xml
src/main/java/parser/: ExpressionEvaluator.java  Parser.cup  Scanner.flex  Scanner.java  parser.java  sym.java
src/main/java/syntechtics/jxpression/functions/: AbstractFunction.java  Add.java  And.java  Arguments.java  BooleanFunction.java  Concat.java  Constant.java  Divide.java  Equals.java  Function.java  GTEquals.java  GreaterThan.java  IfThenElse.java  LTEquals.java  LessThan.java  Matches.java  Mod.java  Multiply.java  Not.java  NotEquals.java  Or.java  Square.java  Subtract.java
src/main/scripts/: create_parser.sh
src/test/java/parser/: Main.java  Main2.java  Person.java
src/test/java/syntechtics/jxpressions/: ArithmeticTests.java  BooleanTests.java  FunctionsTest.java  IdentifierTest.java  TestSuite.java
